In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns
df = sns.load_dataset('diamonds')
df = df.head(100)
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [3]:
df['color'].unique()

['E', 'I', 'J', 'H', 'F', 'G', 'D']
Categories (7, object): ['D', 'E', 'F', 'G', 'H', 'I', 'J']

In [4]:
df.sort_values(by=['color'])

    carat        cut color clarity  depth  table  price     x     y     z
61   0.30    Premium     D     SI1   62.6   59.0    552  4.23  4.27  2.66
78   0.26  Very Good     D    VVS2   62.8   60.0    554  4.01  4.05  2.53
77   0.26  Very Good     D    VVS2   62.4   54.0    554  4.08  4.13  2.56
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
62   0.30      Ideal     D     SI1   62.5   57.0    552  4.29  4.32  2.69
..    ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
18   0.30       Good     J     SI1   63.8   56.0    351  4.23  4.26  2.71
19   0.30  Very Good     J     SI1   62.7   59.0    351  4.21  4.27  2.66
41   0.33      Ideal     J     SI1   61.1   56.0    403  4.49  4.55  2.76
11   0.23      Ideal     J     VS1   62.8   56.0    340  3.93  3.90  2.46
23   0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62

[100 rows x 10 columns]

In [5]:
df.sort_values(by=['color'],ascending=False)

    carat        cut color clarity  depth  table  price     x     y     z
56   0.30    Premium     J     SI2   59.3   61.0    405  4.43  4.38  2.61
10   0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
41   0.33      Ideal     J     SI1   61.1   56.0    403  4.49  4.55  2.76
27   0.30  Very Good     J     VS2   62.2   57.0    357  4.28  4.30  2.67
24   0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
..    ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
70   0.24  Very Good     D    VVS1   61.5   60.0    553  3.97  4.00  2.45
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
34   0.23  Very Good     D     VS1   61.9   58.0    402  3.92  3.96  2.44
77   0.26  Very Good     D    VVS2   62.4   54.0    554  4.08  4.13  2.56
54   0.22    Premium     D     VS2   59.3   62.0    404  3.91  3.88  2.31

[100 rows x 10 columns]

In [6]:
df.sort_values(by=['color','price'])

    carat        cut color clarity  depth  table  price     x     y     z
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
34   0.23  Very Good     D     VS1   61.9   58.0    402  3.92  3.96  2.44
38   0.26  Very Good     D     VS2   60.8   59.0    403  4.13  4.16  2.52
42   0.26       Good     D     VS2   65.2   56.0    403  3.99  4.02  2.61
43   0.26       Good     D     VS1   58.4   63.0    403  4.19  4.24  2.46
..    ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
23   0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
24   0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
27   0.30  Very Good     J     VS2   62.2   57.0    357  4.28  4.30  2.67
41   0.33      Ideal     J     SI1   61.1   56.0    403  4.49  4.55  2.76
56   0.30    Premium     J     SI2   59.3   61.0    405  4.43  4.38  2.61

[100 rows x 10 columns]

In [7]:
df.sort_values(by=['color','price'], inplace=True)
df

    carat        cut color clarity  depth  table  price     x     y     z
28   0.23  Very Good     D     VS2   60.5   61.0    357  3.96  3.97  2.40
34   0.23  Very Good     D     VS1   61.9   58.0    402  3.92  3.96  2.44
38   0.26  Very Good     D     VS2   60.8   59.0    403  4.13  4.16  2.52
42   0.26       Good     D     VS2   65.2   56.0    403  3.99  4.02  2.61
43   0.26       Good     D     VS1   58.4   63.0    403  4.19  4.24  2.46
..    ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
23   0.31  Very Good     J     SI1   59.4   62.0    353  4.39  4.43  2.62
24   0.31  Very Good     J     SI1   58.1   62.0    353  4.44  4.47  2.59
27   0.30  Very Good     J     VS2   62.2   57.0    357  4.28  4.30  2.67
41   0.33      Ideal     J     SI1   61.1   56.0    403  4.49  4.55  2.76
56   0.30    Premium     J     SI2   59.3   61.0    405  4.43  4.38  2.61

[100 rows x 10 columns]

In [8]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice.head(10)

DataFrame shape: (244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [9]:
df_practice.sort_values(by=['size','sex'], ascending=False)

     total_bill   tip     sex smoker   day    time  size
125       29.80  4.20  Female     No  Thur   Lunch     6
143       27.05  5.00  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
156       48.17  5.00    Male     No   Sun  Dinner     6
155       29.85  5.14  Female     No   Sun  Dinner     5
..          ...   ...     ...    ...   ...     ...   ...
242       17.82  1.75    Male     No   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
82        10.07  1.83  Female     No  Thur   Lunch     1
111        7.25  1.00  Female     No   Sat  Dinner     1
222        8.58  1.92    Male    Yes   Fri   Lunch     1

[244 rows x 7 columns]

In [10]:
df_processed = (df
                .query("cut in ['Ideal','Premium']")
                .rename(mapper={'price':'FinalPrice'},axis=1)
                .sort_values(by=['cut','FinalPrice'],ascending=False)
                .filter(['cut','color','FinalPrice'])
                .replace(to_replace={"Premium":"Most Amazing Ever"})
                )
df_processed

                  cut color  FinalPrice
99  Most Amazing Ever     H        2760
85  Most Amazing Ever     G         554
72  Most Amazing Ever     H         554
73  Most Amazing Ever     H         554
86  Most Amazing Ever     H         554
87  Most Amazing Ever     H         554
88  Most Amazing Ever     H         554
89  Most Amazing Ever     I         554
69  Most Amazing Ever     E         553
68  Most Amazing Ever     G         553
61  Most Amazing Ever     D         552
64  Most Amazing Ever     I         552
56  Most Amazing Ever     J         405
54  Most Amazing Ever     D         404
53  Most Amazing Ever     E         404
45  Most Amazing Ever     F         403
26  Most Amazing Ever     I         355
14  Most Amazing Ever     E         345
15  Most Amazing Ever     E         345
12  Most Amazing Ever     F         342
3   Most Amazing Ever     I         334
1   Most Amazing Ever     E         326
90              Ideal     E        2757
92              Ideal     G        2757
82              Ideal     E         554
83              Ideal     I         554
65              Ideal     G         553
66              Ideal     I         553
62              Ideal     D         552
63              Ideal     D         552
60              Ideal     I         552
55              Ideal     I         405
51              Ideal     G         404
52              Ideal     I         404
39              Ideal     I         403
40              Ideal     I         403
41              Ideal     J         403
16              Ideal     I         348
13              Ideal     J         344
11              Ideal     J         340
0               Ideal     E         326

In [11]:
df_processed = df.query("cut in ['Ideal','Premium']").rename(mapper={'price':'FinalPrice'},axis=1).sort_values(by=['cut','FinalPrice'],ascending=False).filter(['cut','color','FinalPrice']).replace(to_replace={"Premium":"Most Amazing Ever"})
df_processed

                  cut color  FinalPrice
99  Most Amazing Ever     H        2760
85  Most Amazing Ever     G         554
72  Most Amazing Ever     H         554
73  Most Amazing Ever     H         554
86  Most Amazing Ever     H         554
87  Most Amazing Ever     H         554
88  Most Amazing Ever     H         554
89  Most Amazing Ever     I         554
69  Most Amazing Ever     E         553
68  Most Amazing Ever     G         553
61  Most Amazing Ever     D         552
64  Most Amazing Ever     I         552
56  Most Amazing Ever     J         405
54  Most Amazing Ever     D         404
53  Most Amazing Ever     E         404
45  Most Amazing Ever     F         403
26  Most Amazing Ever     I         355
14  Most Amazing Ever     E         345
15  Most Amazing Ever     E         345
12  Most Amazing Ever     F         342
3   Most Amazing Ever     I         334
1   Most Amazing Ever     E         326
90              Ideal     E        2757
92              Ideal     G        2757
82              Ideal     E         554
83              Ideal     I         554
65              Ideal     G         553
66              Ideal     I         553
62              Ideal     D         552
63              Ideal     D         552
60              Ideal     I         552
55              Ideal     I         405
51              Ideal     G         404
52              Ideal     I         404
39              Ideal     I         403
40              Ideal     I         403
41              Ideal     J         403
16              Ideal     I         348
13              Ideal     J         344
11              Ideal     J         340
0               Ideal     E         326

In [15]:
df_practice = sns.load_dataset('tips')
print(f"DataFrame shape: {df_practice.shape}")
df_practice.head(10)

DataFrame shape: (244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [16]:
# query sex is equal to Female and size is equal to 4
# filter by total_bill and day
# sort values by total_bill and set accending to False

df_practice = df_practice.query("sex in ['Female']").query("size in [4]").filter(['total_bill', 'day']).sort_values(by=['total_bill'],ascending=False)
df_practice

     total_bill   day
197       43.11  Thur
11        35.26   Sun
85        34.83  Thur
52        34.81   Sun
219       30.14   Sat
157       25.00   Sun
4         24.59   Sun
119       24.08  Thur
33        20.69   Sat